<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>KAYN 92.2 FM</title>
  <!-- Link to external JavaScript file -->
  <script src="script.js" defer></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- My file css -->
  <link rel="stylesheet" href="mystyle.css" />
</head>

<body>

    <!-- Extra small container -->
    <div class="container-sm ">
        <div class="inner-center"> 
          <h1 class = "header content-to-hide" >KAYN 92.9 FM</h1> 
        </div> <br>

          <div class="gfg-div content-to-hide">
            <button onclick="window.location.href='https://www.baycityartscenter.com/kayn-radio-station.html';" class="back-btn" alt="Back Button">
                <div id="codeContainer">
                  <i class="bi bi-arrow-return-left"></i>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"/>
                  </svg>

                  <i>back</i>

                </div>
            </button>
        </div>
        

    

     <div class="gfg-div content-to-hide">
      <button onclick="window.location.href='https://forms.gle/1t7v4RSGQFQtuMcf8';" class="request-btn" alt="Song Request Button"> 
      <i>Song Request</i>
      </button>

      <button onclick="window.location.href='https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=KNZBXUW84CCMC&source=url';" class="donation-btn" alt="Donate Button">
      <i>$ Donate $</i>
      </button>
    </div>

    <div class="gfg-div show-on-sm-hide-larger">
      <div class="playlist show-on-sm-hide-larger">
        <iframe width="375" height="300" src="https://www.youtube.com/embed/fjusXgctjA0?si=dP-iNTbDlZq2pO10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen alt="Youtube Playlist"></iframe>
      </div>

      <h2 class = "about about-space" alt="About Kayn"> About KAYN</h2>
      <p class="aboutText" alt="Summary"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>


    </div>
  </div>
    <!-- Small container -->
    <div class="container-md">
      
      <div class="gfg-div show-on-md-hide-smaller-and-larger">
        <div class="playlist show-on-md-hide-smaller-and-larger">
          <iframe width="600" height="350" src="https://www.youtube.com/embed/fjusXgctjA0?si=dP-iNTbDlZq2pO10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen alt="Youtube Playlist"></iframe>
        </div>
  
        <h2 class = "about show-on-md-hide-smaller-and-larger about-space" alt="About KAYN"> About KAYN</h2>
        <p class="aboutText show-on-md-hide-smaller-and-larger" alt="Summary"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
  
  
      </div>
      
      
    </div>

    <!-- Medium container -->
    <div class="container-lg">
            
      <div class="gfg-div show-on-lg-hide-smaller-and-larger">
        <div class="playlist show-on-lg-hide-smaller-and-larger">
          <iframe width="700" height="350" src="https://www.youtube.com/embed/fjusXgctjA0?si=dP-iNTbDlZq2pO10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen alt="Youtube Playlist"></iframe>
        </div>
  
        <h2 class = "about show-on-lg-hide-smaller-and-larger about-space" alt="About KAYN"> About KAYN</h2>
        <p class="aboutText show-on-lg-hide-smaller-and-larger" alt="Summary"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
  
  
      </div>
            
      

    </div>

    <!-- Large container -->
    <div class="container-xl">
      <div class="gfg-div show-on-xl-hide-smaller-and-larger">
        <div class="playlist show-on-xl-hide-smaller-and-larger">
          <iframe width="700" height="350" src="https://www.youtube.com/embed/fjusXgctjA0?si=dP-iNTbDlZq2pO10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen alt="Youtube Playlist"></iframe>
        </div>
  
        <h2 class = "about show-on-xl-hide-smaller-and-larger about-space" alt="About KAYN"> About KAYN</h2>
        <p class="aboutText show-on-xl-hide-smaller-and-larger" alt="Summary"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
  
  
      </div>

      
      

    </div>

    <!-- Extra large container -->
    <div class="container-xxl">
      <div class="show-on-xxl-hide-smaller-and-larger">
        <div class="playlist show-on-xxl-hide-smaller-and-larger">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/fjusXgctjA0?si=dP-iNTbDlZq2pO10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen alt="Youtube Playlist"></iframe>
        </div>
  
        <h2 class = "about show-on-xxl-hide-smaller-and-larger" alt="About KAYN"> About KAYN</h2>
        <p class="aboutText show-on-xxl-hide-smaller-and-larger" alt="Summary"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
  
  
      </div>

      

    </div>
  
  <div class = "text-container">
    <div class="content-to-appear centered-text" alt="Window to Large Please Resize">
      <i>Window is to Large Please Resize Window to Fullscreen</i>
    </div>

    <div class="content-to-appear centered-text" alt="or">
      <i>or</i>
    </div>

    <div class="content-to-appear centered-text" alt="Change Zoom Size button">
      <button id="resetZoomButton">Reset Zoom</button>
    </div>
    
  </div>


    <div class="footer" alt="Footer">
      <p>&copy; 2024 BCAC. All rights reserved.</p>
  </div>
  

</body>
</html>